PORT=4500

URI=mongodb+srv://admin:vlog@vlog.6wgw46i.mongodb.net/vlog?retryWrites=true&w=majority

TOKEN=secret

# mongodb+srv://MyMemo:memosproject@mymemo.w5gcdta.mongodb.net/MyMemo?retryWrites=true&w=majority
